#jdbc.driver=com.mysql.jdbc.Driver
jdbc.driver=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/qnsport?characterEncoding=utf-8
#jdbc.url=jdbc:mysql://192.168.0.4/qnsport?characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
jdbc.url=jdbc:mysql://106.12.86.128/qnsport?characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
jdbc.user=root
jdbc.password=Wang1994!