#jdbc.driver=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://47.94.192.152:3306/qnsport?characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
#jdbc.user=root
#jdbc.password=Geniuslyu#970331

jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/qnsport?characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
jdbc.user=root
jdbc.password=Wang1994!